# wolfstruckingco.com

./: .editorconfig  .gitattributes  .gitignore  .mcp.json  404.html  App.slnx  Directory.Build.props  Directory.Build.targets  NoMaui.slnf  Pre_Interview_Answers.md  SCRIPTS.md  WolfsTruckingCo.NoMaui.slnf  WolfsTruckingCo.slnx  ai.js  auth-guard.js  auth-header.js  db.js  demo.js  global.json  index.html  launch-claude.ps1  manifest.json  mcp-config.json  wolfstruckingco.cs
.claude/: settings.local.json
.github/workflows/: pages.yml
About/: index.html
Admin/: index.html
Applicant/: index.html
Blog/: index.html
Blog/cdl-a-vs-cdl-b-pay/: index.html
Blog/port-la-drayage-guide/: index.html
Blog/reduce-freight-costs/: index.html
CareerAgent/: index.html
Careers/: index.html
Case-Studies/: index.html
Client/: index.html
Contact/: index.html
Dashboard/: index.html
Dispatcher/: index.html
Employer/: index.html
Employer/Post/: index.html
FAQ/: index.html
Hiring/: index.html
HiringHall/: index.html
Industries/: index.html
Interview/: index.html
Investors/: index.html
Investors/KPI/: index.html
Investors/Users/: index.html
Login/: index.html
Pricing/: index.html
Privacy/: index.html
Reviews/: index.html
Services/: index.html
Services/Drayage-Los-Angeles/: index.html
Settings/: index.html
SignUp/: index.html
Sitemap/: index.html
Terms/: index.html
Track/: index.html
app/: 404.html  index.html
app/_framework/: Application.1rwhpho0h9.wasm  Application.1rwhpho0h9.wasm.br  Application.d53xt8cxwr.wasm  Application.d53xt8cxwr.wasm.br  Client.hpy51w6uzb.wasm  Client.hpy51w6uzb.wasm.br  Client.zow4a057q7.wasm  Client.zow4a057q7.wasm.br  Domain.97o53h7v8i.wasm  Domain.97o53h7v8i.wasm.br  Domain.9flnvuxzmt.wasm  Domain.9flnvuxzmt.wasm.br  SharedUI.8gfvlsnthd.wasm  (+71 more)
data/: db.jsonl
docs/: 404.html  ai.js  auth-guard.js  demo.js  dispatcher-chat.js  index.html  manifest.json  robots.txt  sitemap.xml  theme.js  track-subscriber.js  wolfs-interop-shim.js  wolfs-map.js  wolfs.css
docs/videos/: Directory.Build.props  build-all-scenes.cs  build-scene-video.cs  build-video.cs  extract-frame-text-compare.cs  index.html  live-routes.json  narration-audit.md  narration-llm-audit.md  narrations.json  ocr-github-stars.md  ocr-narration-check.md  pipeline-cdp.cs  pipeline-scene-config.cs  pipeline-stubs.cs  run-crud-pipeline.cs  scenario-routes.json  scene-001-ocr-compare.md  scene-visual-audit.md  scenes-extras-v1.json  scenes-final-v2.json  scenes-final.json  scenes-real.json  scenes.cs  serve-local.cs  test-agent.cs  verify-sso-render.cs  workflow.md
scripts/: build-all.cs  build-blazor.cs  build-razor-scss.cs  build-scss.cs  build-sharedui-scss.cs  expand-credentials.cs  fix-datetime-kind.cs  generate-statics.cs  include-usage.txt  kill-stale.cs  lh-issues.cs  lint-strict.cs  migrate-classes.cs  proc-list.cs  publish-pages.cs  remove-orphans.cs  rename-namespace.cs  rewrite-narrations.cs  run-lighthouse.cs  tail-file.cs  voice-sidecar.cs
scss/: _buttons.scss  _cards.scss  _chat.scss  _forms.scss  _layout.scss  _tokens.scss  _topbar.scss  wolfs.scss
src/Server/: Program.cs  Server.csproj
src/SharedUI/: SharedUI.csproj
src/SharedUI/Components/: App.razor  ChatBox.razor  ChatBox.razor.cs  ChatBubble.razor  DispatcherChat.razor  KpiCard.razor  MainLayout.razor  MapView.razor  MarketingHero.razor  Routes.razor  ThemeChip.razor  ThemeChip.razor.cs
src/SharedUI/Pages/: AboutPage.razor  AdminPage.razor  AdminPage.razor.cs  ApplicantPage.razor  ApplicantPage.razor.cs  ApplyPage.razor  ApplyPage.razor.cs  BlogCdlPayPage.razor  BlogDrayagePage.razor  BlogFreightCostsPage.razor  BlogPage.razor  BlogPage.razor.cs  BuyContactPage.razor  BuyNotesPage.razor  BuyPayPage.razor  BuyShipToPage.razor  BuyWindowPage.razor  CareerAgentPage.razor  CareersPage.razor  CaseStudiesPage.razor  CaseStudiesPage.razor.cs  ChatPage.razor  ChatPage.razor.cs  ContactPage.razor  DashboardPage.razor  DashboardPage.razor.cs  DispatcherPage.razor  DispatcherPage.razor.cs  DocumentsPage.razor  DocumentsPage.razor.cs  DrayageLAPage.razor  EmployerPostPage.razor  FaqPage.razor  FaqPage.razor.cs  HiringHallPage.razor  HiringHallPage.razor.cs  HomePage.razor  IndustriesPage.razor  InterviewPage.razor  InterviewPage.razor.cs  (+41 more)
src/SharedUI/Services/: LocalStorageAuthStateProvider.cs  VoiceChatService.cs  WolfsInteropService.cs  WolfsJsBootstrap.cs  WolfsRenderContext.cs
src/SharedUI/scss/: app.scss
src/SharedUI/wwwroot/css/: app.css
src/SharedUI/wwwroot/js/: wolfs-interop.js
src/WolfsTruckingCo.Analyzers/: DiagnosticIds.cs  WT001PascalCaseAnalyzer.cs  WT002NoMagicStringsAnalyzer.cs  WT003NoMagicNumbersAnalyzer.cs  WT004InterpolationAnalyzer.cs  WT005NoCommentsAnalyzer.cs  WolfsTruckingCo.Analyzers.csproj
src/WolfsTruckingCo.Client/: Program.cs  WolfsTruckingCo.Client.csproj
src/WolfsTruckingCo.Client/wwwroot/: index.html
src/WolfsTruckingCo.Infrastructure/: Placeholder.cs  WolfsTruckingCo.Infrastructure.csproj
src/WolfsTruckingCo.Maui/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WolfsTruckingCo.Maui.csproj
src/WolfsTruckingCo.Server/: WolfsTruckingCo.Server.csproj
src/WolfsTruckingCo.SharedUI/: WolfsTruckingCo.SharedUI.csproj  _Imports.razor  sasscompiler.json
src/WolfsTruckingCo.SharedUI/Components/: App.razor  MainLayout.razor  NavMenu.razor  Routes.razor
src/WolfsTruckingCo.SharedUI/Pages/: DashboardPage.razor  HomePage.razor  ItineraryPage.razor  LoginPage.razor  MapPage.razor  SchedulePage.razor  SettingsPage.razor  VoiceChatPage.razor
src/WolfsTruckingCo.SharedUI/Styles/: app.scss
videos/: ai-chat-cache.jsonl  bootstrap-profiles.md  build-scene-video.cs  concat-walkthrough.cs  extract-frame-text-compare.cs  frame-references.md  index.html  list-voices.cs  narration-llm-audit.md  ocr.json  scenes-final-v2.json  verify-sso-render.cs  workflow.md
worker/: README.md  worker.cs  worker.js  wrangler.toml
wwwroot/: 404.html  auth-header.js  driver-tracker.js  index.html  nav-voice.js  sitemap.xml  wolfs.css
(+2214 files in other folders)
