<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <NoWarn>$(NoWarn);NU1603;NU1102;NU1510</NoWarn>
    <WasmBuildNative>false</WasmBuildNative>
    <EnableTrimAnalyzer>false</EnableTrimAnalyzer>
    <EnableAotAnalyzer>false</EnableAotAnalyzer>
    <EnableSingleFileAnalyzer>false</EnableSingleFileAnalyzer>
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="11.0.0-preview.3.26207.106" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="11.0.0-preview.3.26207.106" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WolfsTruckingCo.Domain\WolfsTruckingCo.Domain.csproj" />
    <ProjectReference Include="..\WolfsTruckingCo.SharedUI\WolfsTruckingCo.SharedUI.csproj" />
  </ItemGroup>
</Project>
