<Project>
  <PropertyGroup>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <AnalysisLevel>none</AnalysisLevel>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Remove="StyleCop.Analyzers" />
    <PackageReference Remove="Roslynator.Analyzers" />
    <PackageReference Remove="Meziantou.Analyzer" />
    <PackageReference Remove="SonarAnalyzer.CSharp" />
  </ItemGroup>
</Project>
