<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\WolfsTruckingCo.Domain\WolfsTruckingCo.Domain.csproj" />
    <ProjectReference Include="..\WolfsTruckingCo.Application\WolfsTruckingCo.Application.csproj" />
  </ItemGroup>
</Project>
