generic/find-js-refs.cs:41:        [GeneratedRegex(@"<script[^>]+src\s*=\s*[""'](?<src>[^""']+\.js)[""']", RegexOptions.IgnoreCase | RegexOptions.ExplicitCapture)]
generic/generate-statics.cs:48:Services.AddSingleton<WolfsInteropService>();
generic/generate-statics.cs:102:    const string SsoSnippet = "(function(){try{var q=new URLSearchParams(location.search);var sso=q.get('sso');if(sso){var p=sso.toLowerCase();var realEmail=q.get('email');var realSess=q.get('session');localStorage.setItem('wolfs_session',realSess||('sso-'+p+'-'+Date.now()));localStorage.setItem('wolfs_role','user');localStorage.setItem('wolfs_email',realEmail||('demo@'+p+'.example'));var base=location.pathname.replace(/Login\\/?$/,'');location.replace(base+'Marketplace/');}}catch(e){}})();";
generic/generate-statics.cs:103:    const string HeaderAuthSnippet = "(function(){function paint(){try{var role=localStorage.getItem('wolfs_role');var email=localStorage.getItem('wolfs_email')||'';if(!role){return;}var name=email.split('@')[0]||'user';var actions=document.querySelector('.TopActions');if(!actions){return;}var anchors=actions.querySelectorAll('a');for(var i=0;i<anchors.length;i++){var a=anchors[i];if((a.textContent||'').trim()==='Sign In'){a.outerHTML='<a href=\"Marketplace\">Dashboard</a><button type=\"button\" class=\"LinkBtn\" id=\"WolfsSignOut\">Sign out ('+name+')</button>';break;}}var btn=document.getElementById('WolfsSignOut');if(btn){btn.addEventListener('click',function(){['wolfs_role','wolfs_email','wolfs_session'].forEach(function(k){localStorage.removeItem(k);});location.replace(location.pathname.replace(/[^\\/]+\\/?$/,''));});}}catch(e){}}if(document.readyState==='loading'){document.addEventListener('DOMContentLoaded',paint);}else{paint();}})();";
generic/generate-statics.cs:125:        "<script>",
generic/generate-statics.cs:126:        SsoSnippet,
generic/generate-statics.cs:129:        "<script>",
generic/generate-statics.cs:130:        HeaderAuthSnippet,
generic/generate-statics.cs:132:        "<script src=\"/wolfstruckingco.com/app/_framework/blazor.webassembly.js\" autostart=\"false\"></script>",
generic/generate-statics.cs:133:        "<script>",
generic/patch-theme-chip.cs:4:// window.WolfsInterop.themeWrite directly (item #12). Works pre-hydration
generic/patch-theme-chip.cs:10:var Click = "var w=window.WolfsInterop||{};var cur=(w.themeRead?w.themeRead():(localStorage.getItem('wolfs_theme')||'auto'));var next=cur==='auto'?'dark':(cur==='dark'?'light':'auto');try{localStorage.setItem('wolfs_theme',next);document.documentElement.setAttribute('data-theme',next==='auto'?'':next);}catch(e){}var lbl=next==='dark'?'🌙 Dark':(next==='light'?'☀ Light':'🌗 Auto');this.textContent=lbl;";
generic/patch-theme-chip.cs:13:                   "<script>(function(){try{var t=localStorage.getItem('wolfs_theme')||'auto';if(t!=='auto')document.documentElement.setAttribute('data-theme',t);var btns=document.querySelectorAll('.wt-theme-chip');for(var i=0;i<btns.length;i++){btns[i].textContent=t==='dark'?'🌙 Dark':(t==='light'?'☀ Light':'🌗 Auto');}}catch(e){}})();</script>\n";
generic/patch-wolfs-call-js.cs:5:// real: starts the existing WolfsChatVoice mic bridge, listens 8 seconds,
generic/patch-wolfs-call-js.cs:15:    "  // Used by Sell/Applicant/Dispatcher chat rows. Starts WolfsChatVoice if\n" +
generic/patch-wolfs-call-js.cs:20:    "    var bridge = window.WolfsChatVoice;\n" +
generic/patch-worker-oauth.cs:61:    "      const html = '<html><body><script>' +",
generic/publish-pages.cs:45:var NotFoundHtml = "<!doctype html><html><head><meta charset=\"utf-8\" /><title>Redirecting</title><script>var L=location;L.replace(L.protocol+'//'+L.hostname+(L.port?':'+L.port:'')+L.pathname.split('/').slice(0,2).join('/')+'/?p=/'+L.pathname.slice(1).split('/').slice(1).join('/').replace(/&/g,'~and~')+(L.search?'&q='+L.search.slice(1).replace(/&/g,'~and~'):'')+L.hash);</script></head><body></body></html>";
specific/dump-file-scratch-config-v212.cs:7:        public const string Path = @"C:\repo\public\wolfstruckingco.com\main\src\SharedUI\Services\WolfsInteropService.cs";
specific/expand-credentials-config.cs:6:    public const string NewTarget = "async () => { await WolfsInterop.dbPut('applicants', {id:'app_jordan', name:'Jordan Vega', email:'jordan@example.com', location:'Wilmington, NC', experienceYears:8, status:'pending_review', uploads:[{name:'CDL-A-front.svg', size:182336, kind:'cdl'},{name:'CDL-A-back.svg', size:175020, kind:'cdl'},{name:'TWIC-card.svg', size:96112, kind:'twic'},{name:'medical-exam.svg', size:71224, kind:'medical'},{name:'hazmat-endorsement.svg', size:88550, kind:'hazmat'},{name:'drug-screen.svg', size:62330, kind:'drug'},{name:'mvr-clean.svg', size:55104, kind:'mvr'},{name:'defensive-driving.svg', size:48998, kind:'defensive'},{name:'reference-1.svg', size:32100, kind:'reference'},{name:'reference-2.svg', size:31840, kind:'reference'}]}); const log=document.querySelector('.WChatLog, .Card > div'); if(log){ const u=document.createElement('div'); u.style.cssText='align-self:flex-end;background:#ff6b35;color:#fff;padding:10px 14px;border-radius:10px;max-width:90%;margin-top:8px;font-size:.86rem'; u.innerHTML='📎 Attached CDL front and back, TWIC, medical, hazmat, drug screen, motor vehicle record, defensive driving, plus two references.'; log.appendChild(u); const a=document.createElement('div'); a.style.cssText='align-self:flex-start;background:rgba(255,107,53,.08);border:1px solid rgba(255,107,53,.3);padding:10px 14px;border-radius:10px;max-width:90%;margin-top:8px;font-size:.86rem'; a.innerHTML='✓ All ten credential scans on file. Your application is queued for staff review at the Hiring Hall.'; log.appendChild(a); log.scrollTop=log.scrollHeight; } return 'attached'; }";
specific/glob-files-scratch-config-v19.cs:7:        public const string Pattern = "WolfsInteropService*";
specific/grep-content-scratch-config-v32.cs:7:        public const string Pattern = "WolfsInteropService|WolfsJsBootstrap|WolfsInterop\\.|EnsureInstalledAsync";
specific/grep-content-scratch-config-v33.cs:7:        public const string Pattern = "WolfsInterop|WolfsChatVoice|EnsureInstalledAsync";
specific/grep-content-scratch-config-v34.cs:7:        public const string Pattern = "WolfsInterop|WolfsChatVoice|<script|SsoSnippet|HeaderAuthSnippet";
specific/patch-scripts-md-v2-config.cs:42:        public const string Row_11 = "| `scripts/patch-wolfs-call-js.cs` | `scripts/` | Specific. Add `window.WolfsCall` to wolfs-interop.js so chat call button starts the existing WolfsChatVoice mic bridge and drops transcript into the input |";
specific/patch-source-scratch-config-v126.cs:9:        public const string Find_01 = "    private const string AuditStore = \"audit\";\n    private const string FieldKind = \"kind\";\n    private const string FieldId = \"id\";\n    private const string FieldSubject = \"subject\";\n    private const string KindTrack = \"track.update\";\n    private const string Empty = \"\";\n    private const int StepLimit = 5;\n    private const int OceanStartX = 40;\n    private const int OceanStartY = 50;\n    private const int OceanEndX = 380;\n    private const int OceanEndY = 50;\n    private const int OceanArcY = 80;\n    private const int FullProgress = 100;\n    private const int HalfProgress = 50;\n    private const int QuarterProgress = 25;\n    private const int ThreeQuartersProgress = 75;\n    private const int ArcCurveScale = 4;\n    private const string KwDeparted = \"departed\";\n    private const string KwHalfway = \"halfway\";\n    private const string KwMidPacific = \"mid-pacific\";\n    private const string KwOceanTransit = \"ocean transit\";\n    private const string KwArrived = \"arrived\";\n    private const string KwDelayed = \"delayed\";\n    private const string KwDelivered = \"delivered\";\n\n    [Inject]\n    private WolfsInteropService Wolfs { get; set; } = null!;\n\n    private JsonObject? Latest { get; set; }\n\n    private List<JsonObject> Steps { get; set; } = [];\n\n    private int ShipProgress { get; set; }\n\n    private double ShipX => OceanStartX + ((OceanEndX - OceanStartX) * ShipProgress / (double)FullProgress);\n\n    private double ShipY\n    {\n        get\n        {\n            var T = ShipProgress / (double)FullProgress;\n            var Lerp = OceanStartY + ((OceanEndY - OceanStartY) * T);\n            var Arc = (OceanArcY - OceanStartY) * ArcCurveScale * T * (1 - T);\n            return Lerp + Arc;\n        }\n    }\n\n    protected override async Task OnInitializedAsync()\n    {\n        var Rows = (await Wolfs.DbAllAsync<JsonObject>(AuditStore))\n            .Where(R => R is not null && string.Equals(R?[FieldKind]?.GetValue<string>(), KindTrack, StringComparison.Ordinal))\n            .OrderByDescending(R => R?[FieldId]?.GetValue<string>() ?? Empty, StringComparer.Ordinal)\n            .ToList();\n        Latest = Rows.FirstOrDefault();\n        Steps = [.. Rows.Take(StepLimit)];\n        var Subject = (Latest?[FieldSubject]?.ToString() ?? Empty).ToLowerInvariant();\n        ShipProgress = ProgressFromSubject(Subject);\n    }\n\n    private static int ProgressFromSubject(string Subject)\n    {\n        if (Subject.Contains(KwDeparted, StringComparison.Ordinal)) { return QuarterProgress; }\n        if (Subject.Contains(KwHalfway, StringComparison.Ordinal) || Subject.Contains(KwMidPacific, StringComparison.Ordinal)) { return HalfProgress; }\n        if (Subject.Contains(KwOceanTransit, StringComparison.Ordinal)) { return ThreeQuartersProgress; }\n        var IsFull = Subject.Contains(KwArrived, StringComparison.Ordinal)\n            || Subject.Contains(KwDelayed, StringComparison.Ordinal)\n            || Subject.Contains(KwDelivered, StringComparison.Ordinal);\n        return IsFull ? FullProgress : 0;\n    }\n}\n";
specific/patch-source-scratch-config-v126.cs:10:        public const string Replace_01 = "    private const string AuditStore = \"audit\";\n    private const string FieldKind = \"kind\";\n    private const string FieldId = \"id\";\n    private const string KindTrack = \"track.update\";\n    private const string Empty = \"\";\n    private const int StepLimit = 5;\n\n    [Inject]\n    private WolfsInteropService Wolfs { get; set; } = null!;\n\n    private JsonObject? Latest { get; set; }\n\n    private List<JsonObject> Steps { get; set; } = [];\n\n    protected override async Task OnInitializedAsync()\n    {\n        var Rows = (await Wolfs.DbAllAsync<JsonObject>(AuditStore))\n            .Where(R => R is not null && string.Equals(R?[FieldKind]?.GetValue<string>(), KindTrack, StringComparison.Ordinal))\n            .OrderByDescending(R => R?[FieldId]?.GetValue<string>() ?? Empty, StringComparer.Ordinal)\n            .ToList();\n        Latest = Rows.FirstOrDefault();\n        Steps = [.. Rows.Take(StepLimit)];\n    }\n}\n";
specific/patch-source-scratch-config-v164.cs:10:        public const string Replace_01 = "using System;\nusing System.Threading.Tasks;\nusing Domain.Constants;\nusing Microsoft.AspNetCore.Components;\nusing SharedUI.Services;\n\nnamespace SharedUI.Pages;\n\npublic partial class ChatPage : ComponentBase\n{\n    private static readonly ChatVariant SellerVariant = new(\n        ChatVariantConstants.SellSystemPrompt,\n        ChatVariantConstants.SellerLede,\n        ChatVariantConstants.SellerPlaceholder,\n        ChatVariantConstants.SellerCallTitle,\n        ChatVariantConstants.SellerAttachTitle,\n        ChatVariantConstants.SellerSubject);\n\n    private static readonly ChatVariant DriverVariant = new(\n        ChatVariantConstants.ApplicantSystemPrompt,\n        ChatVariantConstants.DriverLede,\n        ChatVariantConstants.DriverPlaceholder,\n        ChatVariantConstants.DriverCallTitle,\n        ChatVariantConstants.DriverAttachTitle,\n        ChatVariantConstants.DriverSubject);\n\n    private static readonly ChatVariant DispatcherChatVariant = new(\n        ChatVariantConstants.DispatcherSystemPrompt,\n        ChatVariantConstants.DispatcherLede,\n        ChatVariantConstants.DispatcherPlaceholder,\n        ChatVariantConstants.DispatcherCallTitle,\n        ChatVariantConstants.DispatcherAttachTitle,\n        ChatVariantConstants.DispatcherSubject);\n\n    [Inject]\n    private WolfsInteropService Wolfs { get; set; } = null!;\n\n    private bool ShowSignInPrompt { get; set; }\n\n    private ChatVariant CurrentVariant { get; set; } = SellerVariant;\n\n    protected override async Task OnAfterRenderAsync(bool firstRender)\n    {\n        if (!firstRender) { return; }\n        var Auth = await Wolfs.AuthGetAsync();\n        var Role = Auth?.Role ?? string.Empty;\n        if (string.IsNullOrEmpty(Role))\n        {\n            ShowSignInPrompt = true;\n            StateHasChanged();\n            return;\n        }\n        var Resolved = ResolveVariantByRole(Role);\n        if (!ReferenceEquals(Resolved, CurrentVariant))\n        {\n            CurrentVariant = Resolved;\n            StateHasChanged();\n        }\n    }\n\n    private static ChatVariant ResolveVariantByRole(string Role)\n    {\n        return Role switch\n        {\n            ChatVariantConstants.ApplicantRole => DriverVariant,\n            ChatVariantConstants.DispatcherRole => DispatcherChatVariant,\n            var R when R.StartsWith(ChatVariantConstants.DriverRolePrefix, StringComparison.Ordinal) => DriverVariant,\n            _ => SellerVariant,\n        };\n    }\n\n    private sealed record ChatVariant(string SystemPrompt, string Lede, string Placeholder, string CallTitle, string AttachTitle, string Subject);\n}\n";
specific/patch-source-scratch-config-v165.cs:10:        public const string Replace_01 = "@page \"/Chat\"\n@using SharedUI.Components\n@inject SharedUI.Services.WolfsInteropService Wolfs\n\n<div class=\"Stage ChatStage\">\n    <h1>💬 Chat with Agent</h1>\n\n    @if (ShowSignInPrompt)\n    {\n        <div class=\"AuthWarn SignInPrompt\">\n            🔓 Please <a href=\"Login\">sign in</a> to chat with the agent.\n        </div>\n    }\n    else\n    {\n        <p class=\"ChatLede\">@CurrentVariant.Lede</p>\n        <ChatBox SystemPrompt=\"@CurrentVariant.SystemPrompt\"\n                 Placeholder=\"@CurrentVariant.Placeholder\"\n                 AssistantLabel=\"Agent\"\n                 UserLabel=\"You\"\n                 CallTitle=\"@CurrentVariant.CallTitle\"\n                 AttachTitle=\"@CurrentVariant.AttachTitle\"\n                 Subject=\"@CurrentVariant.Subject\" />\n    }\n</div>\n\n@code {\n    protected override async Task OnAfterRenderAsync(bool firstRender)\n    {\n        if (!firstRender) { return; }\n        var Auth = await Wolfs.AuthGetAsync();\n        var Role = Auth?.Role ?? string.Empty;\n        if (string.IsNullOrEmpty(Role))\n        {\n            ShowSignInPrompt = true;\n            StateHasChanged();\n            return;\n        }\n        var Resolved = ResolveVariantByRole(Role);\n        if (!ReferenceEquals(Resolved, CurrentVariant))\n        {\n            CurrentVariant = Resolved;\n            StateHasChanged();\n        }\n    }\n}\n";
specific/patch-source-scratch-config-v166.cs:9:        public const string Find_01 = "using System;\nusing System.Threading.Tasks;\nusing Domain.Constants;\nusing Microsoft.AspNetCore.Components;\nusing SharedUI.Services;\n\nnamespace SharedUI.Pages;\n\npublic partial class ChatPage : ComponentBase\n{\n    private static readonly ChatVariant SellerVariant = new(\n        ChatVariantConstants.SellSystemPrompt,\n        ChatVariantConstants.SellerLede,\n        ChatVariantConstants.SellerPlaceholder,\n        ChatVariantConstants.SellerCallTitle,\n        ChatVariantConstants.SellerAttachTitle,\n        ChatVariantConstants.SellerSubject);\n\n    private static readonly ChatVariant DriverVariant = new(\n        ChatVariantConstants.ApplicantSystemPrompt,\n        ChatVariantConstants.DriverLede,\n        ChatVariantConstants.DriverPlaceholder,\n        ChatVariantConstants.DriverCallTitle,\n        ChatVariantConstants.DriverAttachTitle,\n        ChatVariantConstants.DriverSubject);\n\n    private static readonly ChatVariant DispatcherChatVariant = new(\n        ChatVariantConstants.DispatcherSystemPrompt,\n        ChatVariantConstants.DispatcherLede,\n        ChatVariantConstants.DispatcherPlaceholder,\n        ChatVariantConstants.DispatcherCallTitle,\n        ChatVariantConstants.DispatcherAttachTitle,\n        ChatVariantConstants.DispatcherSubject);\n\n    [Inject]\n    private WolfsInteropService Wolfs { get; set; } = null!;\n\n    private bool ShowSignInPrompt { get; set; }\n\n    private ChatVariant CurrentVariant { get; set; } = SellerVariant;\n\n    protected override async Task OnAfterRenderAsync(bool firstRender)\n    {\n        if (!firstRender) { return; }\n        var Auth = await Wolfs.AuthGetAsync();\n        var Role = Auth?.Role ?? string.Empty;\n        if (string.IsNullOrEmpty(Role))\n        {\n            ShowSignInPrompt = true;\n            StateHasChanged();\n            return;\n        }\n        var Resolved = ResolveVariantByRole(Role);\n        if (!ReferenceEquals(Resolved, CurrentVariant))\n        {\n            CurrentVariant = Resolved;\n            StateHasChanged();\n        }\n    }\n\n    private static ChatVariant ResolveVariantByRole(string Role)\n    {\n        return Role switch\n        {\n            ChatVariantConstants.ApplicantRole => DriverVariant,\n            ChatVariantConstants.DispatcherRole => DispatcherChatVariant,\n            var R when R.StartsWith(ChatVariantConstants.DriverRolePrefix, StringComparison.Ordinal) => DriverVariant,\n            _ => SellerVariant,\n        };\n    }\n\n    private sealed record ChatVariant(string SystemPrompt, string Lede, string Placeholder, string CallTitle, string AttachTitle, string Subject);\n}\n";
specific/patch-source-scratch-config-v3.cs:7:        public const string TargetFile = @"C:\repo\public\wolfstruckingco.com\main\src\SharedUI\Services\WolfsInteropService.cs";
specific/patch-source-scratch-config-v3.cs:8:        public const string Find_01 = "using System.Text.Json;\nusing Microsoft.JSInterop;\n\nnamespace SharedUI.Services;\n\npublic sealed class WolfsInteropService(IJSRuntime Js)";
specific/patch-source-scratch-config-v3.cs:9:        public const string Replace_01 = "using System.Text.Json;\nusing Microsoft.AspNetCore.Components.Authorization;\nusing Microsoft.JSInterop;\n\nnamespace SharedUI.Services;\n\npublic sealed class WolfsInteropService(IJSRuntime Js, AuthenticationStateProvider AuthState)";
specific/patch-source-scratch-config-v57.cs:9:        public const string Find_01 = "Services.AddSingleton<WolfsInteropService>();\nServices.AddSingleton<VoiceChatService>();\nServices.AddSingleton<NavigationManager>";
specific/patch-source-scratch-config-v57.cs:10:        public const string Replace_01 = "Services.AddSingleton<WolfsInteropService>();\nServices.AddSingleton<NavigationManager>";
specific/patch-source-scratch-config-v62.cs:10:        public const string Replace_01 = "            <a class=\"SsoBtn\" href=\"https://wolfstruckingco.nbth.workers.dev/oauth/okta/start\">🔑 Okta</a>\n        </div>\n    </div>\n</div>\n<script>(function(){try{var p=new URLSearchParams(location.search);var s=p.get('sso');if(!s)return;var e=p.get('email')||'';var k=p.get('session')||('sso-'+s+'-'+Date.now());try{localStorage.setItem('wolfs_session',k);localStorage.setItem('wolfs_role','user');localStorage.setItem('wolfs_email',e);}catch(_){}var i=location.pathname.lastIndexOf('Login');var b=i>=0?location.pathname.substring(0,i):location.pathname;location.replace(b+'Marketplace/');}catch(_){}})();</script>";
specific/patch-source-scratch-config-v64.cs:9:        public const string Find_01 = "            <a class=\"SsoBtn\" href=\"https://wolfstruckingco.nbth.workers.dev/oauth/okta/start\">🔑 Okta</a>\n        </div>\n    </div>\n</div>\n<script>(function(){try{var p=new URLSearchParams(location.search);var s=p.get('sso');if(!s)return;var e=p.get('email')||'';var k=p.get('session')||('sso-'+s+'-'+Date.now());try{localStorage.setItem('wolfs_session',k);localStorage.setItem('wolfs_role','user');localStorage.setItem('wolfs_email',e);}catch(_){}var i=location.pathname.lastIndexOf('Login');var b=i>=0?location.pathname.substring(0,i):location.pathname;location.replace(b+'Marketplace/');}catch(_){}})();</script>";
