build-all-scenes.cs:100:        Console.WriteLine($"  ✓ scene-{Pad}.mp4 — {Size:F0} KB");
build-all-scenes.cs:105:Console.WriteLine($"done — {Scenes.Length} scenes built");
build-scene-video.cs:90:Console.WriteLine($"scene-{Pad}.mp4 — {Size:F0} KB, {Duration:F1}s — {Out}");
build-video.cs:49:if (Picked is not null) { Synth.Voice = Picked; Console.WriteLine($"voice: {Picked.DisplayName} ({Picked.Language}, {Picked.Gender})"); }
build-video.cs:103:    if (N % 20 == 0 || N == Scenes.Length) { Console.WriteLine($"  ✓ {Pad}/{Scenes.Length} synth — running {Total:F1}s"); }
build-video.cs:111:Console.WriteLine($"\nconcat: {Scenes.Length} frames, total {Total:F1}s = {Total / 60:F2} min");
build-video.cs:112:Console.WriteLine($"running ffmpeg → {Out}");
build-video.cs:127:Console.WriteLine($"\n✓ walkthrough.mp4 — {Size:F1} MB, {Total:F1}s ({Total / 60:F2} min) with TTS narration");
build-video.cs:128:Console.WriteLine($"  open: {Out}");
concat-walkthrough.cs:43:Console.WriteLine($"walkthrough.mp4 — {Size:F1} MB at {Output}");
list-voices.cs:7:    Console.WriteLine($"{V.DisplayName} ({V.Language}, {V.Gender})");
run-crud-pipeline.cs:71:Console.WriteLine($"reset scene-effect stores; db = {File.ReadAllLines(DbPath).Length} base rows");
run-crud-pipeline.cs:88:    if (!string.IsNullOrEmpty(WipeOut)) { Console.Write(WipeOut); }
run-crud-pipeline.cs:94:Console.WriteLine($"loaded {Scenes.Length} scenes");
run-crud-pipeline.cs:213:    Console.WriteLine($"  ai: {CacheKey} → {Text[..Math.Min(60, Text.Length)]}...");
run-crud-pipeline.cs:324:Console.WriteLine($"AI chat: {SceneChat.Count} scenes generated, {AiCache.Count} entries in cache");
run-crud-pipeline.cs:444:    Console.WriteLine($"  → scene {Pad} {Route} navigating");
run-crud-pipeline.cs:506:            Console.WriteLine($"    ! pnf gate: {Pad} {Route} attempt {Attempt}/3 → retry");
run-crud-pipeline.cs:517:            Console.WriteLine($"  ✓ {Pad} {Route}");
run-crud-pipeline.cs:548:            Console.WriteLine($"    ! sso warn: localStorage not populated for {SsoProvider} ({SsoSession})");
run-crud-pipeline.cs:552:            Console.WriteLine($"    sso: {SsoProvider} → {ResolvedActor} (session={SsoSession[..Math.Min(28, SsoSession.Length)]}...)");
run-crud-pipeline.cs:577:Console.WriteLine($"\nOCR uniqueness: {Distinct}/{TotalScenes}");
run-crud-pipeline.cs:603:Console.WriteLine($"wrote frame-references.md");
scenes.cs:226:Console.WriteLine($"wrote {Out.Count} scenes — total {Total:0}s = {Total / 60:0.00} min");
serve-local.cs:170:Console.WriteLine($"Serving {Root}");
serve-local.cs:171:Console.WriteLine($"  HTTPS: https://localhost:{HttpsPort}/wolfstruckingco.com/");
serve-local.cs:172:Console.WriteLine($"  HTTP:  http://localhost:{HttpPort}/wolfstruckingco.com/  (→ HTTPS)");
serve-local.cs:173:Console.WriteLine("Stop with Ctrl+C.");
test-agent.cs:50:Console.WriteLine($"opening {DispatcherUrl}");
test-agent.cs:54:Console.WriteLine("extracting visible page text...");
test-agent.cs:63:Console.WriteLine($"extracted {ExtractedText.Length} chars: {ExtractedText[..Math.Min(160, ExtractedText.Length)]}...");
test-agent.cs:83:Console.WriteLine($"POST {AiEndpoint}");
test-agent.cs:86:Console.WriteLine($"status: {(int)AiResp.StatusCode} {AiResp.StatusCode}");
test-agent.cs:123:Console.WriteLine();
test-agent.cs:124:Console.WriteLine("PASS — reply is contextual, in-scope, and no guardrail leakage.");
test-agent.cs:125:Console.WriteLine($"  reply len: {Reply.Length} chars");
test-agent.cs:126:Console.WriteLine($"  reply: {Reply[..Math.Min(280, Reply.Length)]}...");
verify-sso-render.cs:83:Console.WriteLine($"static check:");
verify-sso-render.cs:84:Console.WriteLine($"  scene.sso (struct field) = '{SceneEl.GetProperty("sso").GetString()}'");
verify-sso-render.cs:85:Console.WriteLine($"  resolved route           = '{Route}'");
verify-sso-render.cs:86:Console.WriteLine($"  resolved provider        = '{Provider}'");
verify-sso-render.cs:103:Console.WriteLine($"fallback narration check:");
verify-sso-render.cs:104:Console.WriteLine($"  narration                = '{FallbackEl.GetProperty("narration").GetString()}'");
verify-sso-render.cs:105:Console.WriteLine($"  resolved provider (regex)= '{FallbackProvider}'");
verify-sso-render.cs:127:Console.WriteLine($"non-Login route check: provider = '' (correct)");
verify-sso-render.cs:142:Console.WriteLine($"LoginPage.razor markup check:");
verify-sso-render.cs:143:Console.WriteLine($"  SSO buttons found        = {FoundProviders.Length} ({string.Join(",", FoundProviders)})");
verify-sso-render.cs:144:Console.WriteLine($"  email input present      = {HasEmailInput}");
verify-sso-render.cs:145:Console.WriteLine($"  password input present   = {HasPwInput}");
verify-sso-render.cs:220:            Console.WriteLine($"  ok    Login scene #{LoginIdx}: '{SN[..Math.Min(60, SN.Length)]}…' → {P}");
verify-sso-render.cs:223:    Console.WriteLine($"freshly-regenerated scenes coverage: {LoginIdx - LoginMisses}/{LoginIdx} Login scenes resolved a provider");
verify-sso-render.cs:245:    Console.WriteLine($"chrome cdp check: not available ({E.Message[..Math.Min(80, E.Message.Length)]})");
verify-sso-render.cs:250:    Console.WriteLine();
verify-sso-render.cs:251:    Console.WriteLine("SKIP: chrome:9222 not running. Static logic verified, but live");
verify-sso-render.cs:252:    Console.WriteLine("      localStorage population check requires the same chrome/serve-local");
verify-sso-render.cs:253:    Console.WriteLine("      stack the full pipeline uses. Re-run with chrome up to do an");
verify-sso-render.cs:254:    Console.WriteLine("      end-to-end frame check.");
verify-sso-render.cs:255:    Console.WriteLine();
verify-sso-render.cs:256:    Console.WriteLine("verdict: PASS (static checks)");
verify-sso-render.cs:305:Console.WriteLine($"login page probe: {ProbeJson}");
verify-sso-render.cs:322:Console.WriteLine($"localStorage state: {SsoState}");
verify-sso-render.cs:349:Console.WriteLine();
verify-sso-render.cs:350:Console.WriteLine($"frame: {FramePath}");
verify-sso-render.cs:351:Console.WriteLine($"verdict: PASS (static + live)");
