<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net11.0-android36.0</TargetFramework>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ApplicationId>com.wolfstruckingco.app</ApplicationId>
    <ApplicationTitle>Wolfs Trucking Co</ApplicationTitle>
    <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
    <SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="11.0.0-preview.1.26102.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="11.0.0-preview.1.26102.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WolfsTruckingCo.Domain\WolfsTruckingCo.Domain.csproj" />
    <ProjectReference Include="..\WolfsTruckingCo.SharedUI\WolfsTruckingCo.SharedUI.csproj" />
  </ItemGroup>
</Project>
