<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\WolfsTruckingCo.Domain\WolfsTruckingCo.Domain.csproj" />
    <ProjectReference Include="..\WolfsTruckingCo.Application\WolfsTruckingCo.Application.csproj" />
    <ProjectReference Include="..\WolfsTruckingCo.Infrastructure\WolfsTruckingCo.Infrastructure.csproj" />
    <ProjectReference Include="..\WolfsTruckingCo.SharedUI\WolfsTruckingCo.SharedUI.csproj" />
  </ItemGroup>
</Project>
